jdbc.master.driverClassName=com.mysql.jdbc.Driver  
jdbc.master.url=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=utf-8
jdbc.master.username=root
jdbc.master.password=123456
jdbc.master.ValidationQuery=select 1  